0: ['The ratio $\frac{2^{2001}\cdot3^{2003}}{6^{2002}}$ is:', 'E']

1: ['For the nonzero numbers $a, b,$ and $c,$ define
\[(a,b,c)=\frac{abc}{a+b+c}\]
Find $(2,4,6)$.', 'C']

2: ['The arithmetic mean of the nine numbers in the set $\{9,99,999,9999,\ldots,999999999\}$ is a $9$-digit number $M$, all of whose digits are distinct. The number $M$ does not contain the digit', 'A']

3: ['What is the value of', 'D']

4: ['Circles of radius $2$ and $3$ are externally tangent and are circumscribed by a third circle, as shown in the figure. Find the area of the shaded region.', 'E']

5: ['For how many positive integers $n$ is $n^2-3n+2$ a prime number?', 'B']

6: ['Let $n$ be a positive integer such that $\frac{1}{2}+\frac{1}{3}+\frac{1}{7}+\frac{1}{n}$ is an integer. Which of the following statements is not true?', 'E']

7: ['Suppose July of year $N$ has five Mondays. Which of the following must occur five times in the August of year $N$? (Note: Both months have $31$ days.)', 'D']

8: ['Using the letters $A$, $M$, $O$, $S$, and $U$, we can form five-letter "words". If these "words" are arranged in alphabetical order, then the "word" $USAMO$ occupies position', 'D']

9: ['Suppose that $a$ and $b$ are nonzero real numbers, and that the equation $x^2+ax+b=0$ has solutions $a$ and $b$. What is the pair $(a,b)$?', 'C']

10: ['The product of three consecutive positive integers is $8$ times their sum. What is the sum of their squares?', 'B']

11: ['For which of the following values of $k$ does the equation $\frac{x-1}{x-2} = \frac{x-k}{x-6}$ have no solution for $x$?', 'E']

12: ['Find the value(s) of $x$ such that $8xy - 12y + 2x - 3 = 0$ is true for all values of $y$.', 'D']

13: ['The number $25^{64}\cdot 64^{25}$ is the square of a positive integer $N$. In decimal representation, the sum of the digits of $N$ is', 'B']

14: ['The positive integers $A$, $B$, $A-B$, and $A+B$ are all prime numbers. The sum of these four primes is', 'E']

15: ['For how many integers $n$ is $\frac{n}{20-n}$ the square of an integer?', 'D']

16: ['A regular octagon $ABCDEFGH$ has sides of length two.  Find the area of $\triangle ADG$.', 'C']

17: ['Four distinct circles are drawn in a plane. What is the maximum number of points where at least two of the circles intersect?', 'D']

18: ['Suppose that $\{a_n\}$ is an arithmetic sequence with
\[a_1+a_2+\cdots+a_{100}=100 \text{ and } a_{101}+a_{102}+\cdots+a_{200}=200.\]
What is the value of $a_2 - a_1 ?$', 'C']

19: ['Let $a, b,$ and $c$ be real numbers such that $a-7b+8c=4$ and $8a+4b-c=7.$ Then $a^2-b^2+c^2$ is', 'B']

20: ['Andy's lawn has twice as much area as Beth's lawn and three times as much as Carlos' lawn. Carlos' lawn mower cuts half as fast as Beth's mower and one third as fast as Andy's mower. If they all start to mow their lawns at the same time, who will finish first?', 'B']

21: ['Let $\triangle{XOY}$ be a right-angled triangle with $m\angle{XOY}=90^\circ$. Let $M$ and $N$ be the midpoints of the legs $OX$ and $OY$, respectively. Given $XN=19$ and $YM=22$, find $XY$.', 'B']

22: ['Let $\{a_k\}$ be a sequence of integers such that $a_1=1$ and $a_{m+n}=a_m+a_n+mn,$ for all positive integers $m$ and $n.$ Then $a_{12}$ is', 'D']

23: ['Riders on a Ferris wheel travel in a circle in a vertical plane. A particular wheel has radius $20$ feet and revolves at the constant rate of one revolution per minute. How many seconds does it take a rider to travel from the bottom of the wheel to a point $10$ vertical feet above the bottom?', 'D']

24: ['When $15$ is appended to a list of integers, the mean is increased by $2$. When $1$ is appended to the enlarged list, the mean of the enlarged list is decreased by $1$. How many integers were in the original list?', 'A']

