0: ['Sandwiches at Joe's Fast Food cost $\textdollar 3$ each and sodas cost $\textdollar 2$ each. How many dollars will it cost to purchase 5 sandwiches and 8 sodas?', 'A']

1: ['Define $x\otimes y=x^3-y$. What is $h\otimes (h\otimes h)$?', 'C']

2: ['The ratio of Mary's age to Alice's age is $3:5$. Alice is $30$ years old. How many years old is Mary?', 'B']

3: ['A digital watch displays hours and minutes with AM and PM.  What is the largest possible sum of the digits in the display?', 'E']

4: ['Doug and Dave shared a pizza with 8 equally-sized slices.  Doug wanted a plain pizza, but Dave wanted anchovies on half of the pizza.  The cost of a plain pizza was 8 dollars, and there was an additional cost of 2 dollars for putting anchovies on one half.  Dave ate all of the slices of anchovy pizza and one plain slice.  Doug ate the remainder.  Each then paid for what he had eaten.  How many more dollars did Dave pay than Doug?', 'D']

5: ['What non-zero real value for $x$ satisfies $(7x)^{14}=(14x)^7$?', 'B']

6: ['[asy] unitsize(3mm); defaultpen(fontsize(10pt)+linewidth(.8pt)); dotfactor=4; draw((0,4)--(18,4)--(18,-4)--(0,-4)--cycle); draw((6,4)--(6,0)--(12,0)--(12,-4)); label("$A$",(0,4),NW); label("$B$",(18,4),NE); label("$C$",(18,-4),SE); label("$D$",(0,-4),SW); label("$y$",(3,4),S); label("$y$",(15,-4),N); label("$18$",(9,4),N); label("$18$",(9,-4),S); label("$8$",(0,0),W); label("$8$",(18,0),E); dot((0,4)); dot((18,4)); dot((18,-4)); dot((0,-4));[/asy]', 'A']

7: ['A parabola with equation $y=x^2+bx+c$ passes through the points $(2,3)$ and $(4,3)$.  What is $c$?', 'E']

8: ['How many sets of two or more consecutive positive integers have a sum of 15?', 'C']

9: ['For how many real values of $x$ is $\sqrt{120-\sqrt{x}}$ an integer?', 'E']

10: ['Which of the following describes the graph of the equation $(x+y)^2=x^2+y^2$?', 'C']

11: ['[asy] size(150); pathpen = linewidth(0.6); defaultpen(fontsize(10)); D((0,0)--(16,0)--(16,-16)--(0,-16)--cycle); D((16,-8)--(24,-8)); label('Dog', (24, -8), SE); MP('I', (8,-8), (0,0)); MP('8', (16,-4), W); MP('8', (16,-12),W); MP('8', (20,-8), N); label('Rope', (20,-8),S); D((0,-20)--(16,-20)--(16,-36)--(0,-36)--cycle); D((16,-24)--(24,-24)); MP("II", (8,-28), (0,0)); MP('4', (16,-22), W); MP('8', (20,-24), N); label("Dog",(24,-24),SE); label("Rope", (20,-24), S); [/asy]', 'C']

12: ['A player pays $\textdollar 5$ to play a game. A die is rolled. If the number on the die is odd, the game is lost. If the number on the die is even, the die is rolled again. In this case the player wins if the second number matches the first and loses otherwise. How much should the player win if the game is fair? (In a fair game the probability of winning times the amount won is what the player should pay.)', 'D']

13: ['[asy] size(7cm); pathpen = linewidth(0.7); D(CR((0,0),10)); D(CR((0,0),9.5)); D(CR((0,-18.5),9.5)); D(CR((0,-18.5),9)); MP("$\vdots$",(0,-31),(0,0)); D(CR((0,-39),3)); D(CR((0,-39),2.5)); D(CR((0,-43.5),2.5)); D(CR((0,-43.5),2)); D(CR((0,-47),2)); D(CR((0,-47),1.5)); D(CR((0,-49.5),1.5)); D(CR((0,-49.5),1.0));  D((12,-10)--(12,10)); MP('20',(12,0),E); D((12,-51)--(12,-48)); MP('3',(12,-49.5),E);[/asy]', 'B']

14: ['Odell and Kershaw run for 30 minutes on a circular track. Odell runs clockwise at 250 m/min and uses the inner lane with a radius of 50 meters. Kershaw runs counterclockwise at 300 m/min and uses the outer lane with a radius of 60 meters, starting on the same radial line as Odell. How many times after the start do they pass each other?', 'D']

15: ['[asy] size(200); pathpen = linewidth(0.7); pointpen = black; real t=2^0.5; D((0,0)--(4*t,0)--(2*t,8)--cycle); D(CR((2*t,2),2)); D(CR((2*t,5),1)); D('B', (0,0),SW); D('C',(4*t,0), SE); D('A', (2*t, 8), N); D((2*t,2)--(2*t,4)); D((2*t,5)--(2*t,6)); MP('2', (2*t,3), W); MP('1',(2*t, 5.5), W);[/asy]', 'D']

16: ['In rectangle $ADEH$, points $B$ and $C$ trisect $\overline{AD}$, and points $G$ and $F$ trisect $\overline{HE}$. In addition, $AH=AC=2$, and $AD=3$. What is the area of quadrilateral $WXYZ$ shown in the figure?', 'A']

17: ['A license plate in a certain state consists of 4 digits, not necessarily distinct, and 2 letters, also not necessarily distinct. These six characters may appear in any order, except that the two letters must appear next to each other. How many distinct license plates are possible?', 'C']

18: ['How many non-similar triangles have angles whose degree measures are distinct positive integers in arithmetic progression?', 'C']

19: ['Six distinct positive integers are randomly chosen between 1 and 2006, inclusive. What is the probability that some pair of these integers has a difference that is a multiple of 5?', 'E']

20: ['How many four-digit positive integers have at least one digit that is a $2$ or a $3$?', 'E']

21: ['Two farmers agree that pigs are worth $300 and that goats are worth $210. When one farmer owes the other money, he pays the debt in pigs or goats, with "change" received in the form of goats or pigs as necessary. (For example, a $390 debt could be paid with two pigs, with one goat received in change.) What is the amount of the smallest positive debt that can be resolved in this way?', 'C']

22: ['Circles with centers $A$ and $B$ have radii $3$ and $8$, respectively. A common internal tangent intersects the circles at $C$ and $D$, respectively. Lines $AB$ and $CD$ intersect at $E$, and $AE=5$. What is $CD$?', 'B']

23: ['Centers of adjacent faces of a unit cube are joined to form a regular octahedron. What is the volume of this octahedron?', 'B']

24: ['A bug starts at one vertex of a cube and moves along the edges of the cube according to the following rule. At each vertex the bug will choose to travel along one of the three edges emanating from that vertex. Each edge has equal probability of being chosen, and all choices are independent. What is the probability that after seven moves the bug will have visited every vertex exactly once?', 'C']

