0: ['What is the value of $\dfrac{11!-10!}{9!}$?', 'B']

1: ['For what value $x$ does $10^{x}\cdot 100^{2x}=1000^{5}$?', 'C']

2: ['For every dollar Ben spent on bagels, David spent $25$ cents less. Ben paid $$12.50$ more than David. How much did they spend in the bagel store together?', 'C']

3: ['The remainder can be defined for all real numbers $x$ and $y$ with $y \neq 0$ by \[\text{rem} (x ,y)=x-y\left \lfloor \frac{x}{y} \right \rfloor\]where $\left \lfloor \dfrac{x}{y} \right \rfloor$ denotes the greatest integer less than or equal to $\dfrac{x}{y}$. What is the value of $\text{rem}\left(\dfrac{3}{8}, -\dfrac{2}{5}\right)$?', 'B']

4: ['A rectangular box has integer side lengths in the ratio $1: 3: 4$. Which of the following could be the volume of the box?', 'D']

5: ['Ximena lists the whole numbers $1$ through $30$ once. Emilio copies Ximena's numbers, replacing each occurrence of the digit $2$ by the digit $1$. Ximena adds her numbers and Emilio adds his numbers. How much larger is Ximena's sum than Emilio's?', 'D']

6: ['The mean, median, and mode of the $7$ data values $60, 100, x, 40, 50, 200, 90$ are all equal to $x$. What is the value of $x$?', 'D']

7: ['Trickster Rabbit agrees with Foolish Fox to double Fox's money every time Fox crosses the bridge by Rabbit's house, as long as Fox pays $40$ coins in toll to Rabbit after each crossing. The payment is made after the doubling, Fox is excited about his good fortune until he discovers that all his money is gone after crossing the bridge three times. How many coins did Fox have at the beginning?', 'C']

8: ['A triangular array of $2016$ coins has $1$ coin in the first row, $2$ coins in the second row, $3$ coins in the third row, and so on up to $N$ coins in the $N$th row. What is the sum of the digits of $N$?', 'D']

9: ['A rug is made with three different colors as shown. The areas of the three differently colored regions form an arithmetic progression. The inner rectangle is one foot wide, and each of the two shaded regions is $1$ foot wide on all four sides. What is the length in feet of the inner rectangle?
[asy] size(6cm); defaultpen(fontsize(9pt)); path rectangle(pair X, pair Y){ return X--(X.x,Y.y)--Y--(Y.x,X.y)--cycle; } filldraw(rectangle((0,0),(7,5)),gray(0.5)); filldraw(rectangle((1,1),(6,4)),gray(0.75)); filldraw(rectangle((2,2),(5,3)),white);  label("$1$",(0.5,2.5)); draw((0.3,2.5)--(0,2.5),EndArrow(TeXHead)); draw((0.7,2.5)--(1,2.5),EndArrow(TeXHead));  label("$1$",(1.5,2.5)); draw((1.3,2.5)--(1,2.5),EndArrow(TeXHead)); draw((1.7,2.5)--(2,2.5),EndArrow(TeXHead));  label("$1$",(4.5,2.5)); draw((4.5,2.7)--(4.5,3),EndArrow(TeXHead)); draw((4.5,2.3)--(4.5,2),EndArrow(TeXHead));  label("$1$",(4.1,1.5)); draw((4.1,1.7)--(4.1,2),EndArrow(TeXHead)); draw((4.1,1.3)--(4.1,1),EndArrow(TeXHead));  label("$1$",(3.7,0.5)); draw((3.7,0.7)--(3.7,1),EndArrow(TeXHead)); draw((3.7,0.3)--(3.7,0),EndArrow(TeXHead)); [/asy]', 'B']

10: ['Find the area of the shaded region.
[asy]  size(6cm); defaultpen(fontsize(9pt)); draw((0,0)--(8,0)--(8,5)--(0,5)--cycle); filldraw((7,0)--(8,0)--(8,1)--(0,4)--(0,5)--(1,5)--cycle,gray(0.8));  label("$1$",(1/2,5),dir(90)); label("$7$",(9/2,5),dir(90));  label("$1$",(8,1/2),dir(0)); label("$4$",(8,3),dir(0));  label("$1$",(15/2,0),dir(270)); label("$7$",(7/2,0),dir(270));  label("$1$",(0,9/2),dir(180)); label("$4$",(0,2),dir(180));  [/asy]', 'D']

11: ['Three distinct integers are selected at random between $1$ and $2016$, inclusive. Which of the following is a correct statement about the probability $p$ that the product of the three integers is odd?', 'A']

12: ['Five friends sat in a movie theater in a row containing $5$ seats, numbered $1$ to $5$ from left to right. (The directions "left" and "right" are from the point of view of the people as they sit in the seats.) During the movie Ada went to the lobby to get some popcorn. When she returned, she found that Bea had moved two seats to the right, Ceci had moved one seat to the left, and Dee and Edie had switched seats, leaving an end seat for Ada. In which seat had Ada been sitting before she got up?', 'B']

13: ['How many ways are there to write $2016$ as the sum of twos and threes, ignoring order? (For example, $1008\cdot 2 + 0\cdot 3$ and $402\cdot 2 + 404\cdot 3$ are two such ways.)', 'C']

14: ['Seven cookies of radius $1$ inch are cut from a circle of cookie dough, as shown. Neighboring cookies are tangent, and all except the center cookie are tangent to the edge of the dough. The leftover scrap is reshaped to form another cookie of the same thickness. What is the radius in inches of the scrap cookie?', 'A']

15: ['A triangle with vertices $A(0, 2)$, $B(-3, 2)$, and $C(-3, 0)$ is reflected about the $x$-axis, then the image $\triangle A'B'C'$ is rotated counterclockwise about the origin by $90^{\circ}$ to produce $\triangle A''B''C''$. Which of the following transformations will return $\triangle A''B''C''$ to $\triangle ABC$?', 'D']

16: ['Let $N$ be a positive multiple of $5$. One red ball and $N$ green balls are arranged in a line in random order. Let $P(N)$ be the probability that at least $\tfrac{3}{5}$ of the green balls are on the same side of the red ball. Observe that $P(5)=1$ and that $P(N)$ approaches $\tfrac{4}{5}$ as $N$ grows large. What is the sum of the digits of the least value of $N$ such that $P(N) < \tfrac{321}{400}$?', 'A']

17: ['Each vertex of a cube is to be labeled with an integer $1$ through $8$, with each integer being used once, in such a way that the sum of the four numbers on the vertices of a face is the same for each face. Arrangements that can be obtained from each other through rotations of the cube are considered to be the same. How many different arrangements are possible?', 'C']

18: ['In rectangle $ABCD,$ $AB=6$ and $BC=3$. Point $E$ between $B$ and $C$, and point $F$ between $E$ and $C$ are such that $BE=EF=FC$. Segments $\overline{AE}$ and $\overline{AF}$ intersect $\overline{BD}$ at $P$ and $Q$, respectively. The ratio $BP:PQ:QD$ can be written as $r:s:t$ where the greatest common factor of $r,s$ and $t$ is 1. What is $r+s+t$?', 'E']

19: ['For some particular value of $N$, when $(a+b+c+d+1)^N$ is expanded and like terms are combined, the resulting expression contains exactly $1001$ terms that include all four variables $a, b,c,$ and $d$, each to some positive power. What is $N$?', 'B']

20: ['Circles with centers $P, Q$ and $R$, having radii $1, 2$ and $3$, respectively, lie on the same side of line $l$ and are tangent to $l$ at $P', Q'$ and $R'$, respectively, with $Q'$ between $P'$ and $R'$. The circle with center $Q$ is externally tangent to each of the other two circles. What is the area of triangle $PQR$?', 'D']

21: ['For some positive integer $n$, the number $110n^3$ has $110$ positive integer divisors, including $1$ and the number $110n^3$. How many positive integer divisors does the number $81n^4$ have?', 'D']

22: ['A binary operation $\diamondsuit$ has the properties that $a\,\diamondsuit\, (b\,\diamondsuit \,c) = (a\,\diamondsuit \,b)\cdot c$ and that $a\,\diamondsuit \,a=1$ for all nonzero real numbers $a, b,$ and $c$. (Here $\cdot$ represents multiplication). The solution to the equation $2016 \,\diamondsuit\, (6\,\diamondsuit\, x)=100$ can be written as $\tfrac{p}{q}$, where $p$ and $q$ are relatively prime positive integers. What is $p+q?$', 'A']

23: ['A quadrilateral is inscribed in a circle of radius $200\sqrt{2}$. Three of the sides of this quadrilateral have length $200$. What is the length of the fourth side?', 'E']

24: ['How many ordered triples $(x,y,z)$ of positive integers satisfy $\text{lcm}(x,y) = 72, \text{lcm}(x,z) = 600$ and $\text{lcm}(y,z)=900$?', 'A']

