0: ['What is the value of \[\left(\left((2+1)^{-1}+1\right)^{-1}+1\right)^{-1}+1?\]$\textbf{(A) } \frac58 \qquad \textbf{(B) }\frac{11}7 \qquad \textbf{(C) } \frac85 \qquad \textbf{(D) } \frac{18}{11} \qquad \textbf{(E) } \frac{15}8$', 'B']

1: ['Liliane has $50\%$ more soda than Jacqueline, and Alice has $25\%$ more soda than Jacqueline. What is the relationship between the amounts of soda that Liliane and Alice have?', 'A']

2: ['A unit of blood expires after $10!=10\cdot 9 \cdot 8 \cdots 1$ seconds. Yasin donates a unit of blood at noon of January 1. On what day does his unit of blood expire?', 'E']

3: ['How many ways can a student schedule $3$ mathematics courses -- algebra, geometry, and number theory -- in a $6$-period day if no two mathematics courses can be taken in consecutive periods? (What courses the student takes during the other $3$ periods is of no concern here.)', 'E']

4: ['Alice, Bob, and Charlie were on a hike and were wondering how far away the nearest town was. When Alice said, "We are at least $6$ miles away," Bob replied, "We are at most $5$ miles away." Charlie then remarked, "Actually the nearest town is at most $4$ miles away." It turned out that none of the three statements were true. Let $d$ be the distance in miles to the nearest town. Which of the following intervals is the set of all possible values of $d$?', 'D']

5: ['Sangho uploaded a video to a website where viewers can vote that they like or dislike a video. Each video begins with a score of $0$, and the score increases by $1$ for each like vote and decreases by $1$ for each dislike vote. At one point Sangho saw that his video had a score of $90$, and that $65\%$ of the votes cast on his video were like votes. How many votes had been cast on Sangho's video at that point?', 'B']

6: ['For how many (not necessarily positive) integer values of $n$ is the value of $4000\cdot \left(\tfrac{2}{5}\right)^n$ an integer?', 'E']

7: ['Joe has a collection of $23$ coins, consisting of $5$-cent coins, $10$-cent coins, and $25$-cent coins. He has $3$ more $10$-cent coins than $5$-cent coins, and the total value of his collection is $320$ cents. How many more $25$-cent coins does Joe have than $5$-cent coins?', 'C']

8: ['All of the triangles in the diagram below are similar to isosceles triangle $ABC$, in which $AB=AC$. Each of the $7$ smallest triangles has area $1,$ and $\triangle ABC$ has area $40$. What is the area of trapezoid $DBCE$?', 'E']

9: ['Suppose that real number $x$ satisfies \[\sqrt{49-x^2}-\sqrt{25-x^2}=3.\] What is the value of $\sqrt{49-x^2}+\sqrt{25-x^2}$?', 'A']

10: ['When $7$ fair standard $6$-sided dice are thrown, the probability that the sum of the numbers on the top faces is $10$ can be written as \[\frac{n}{6^{7}},\] where $n$ is a positive integer. What is $n$?', 'E']

11: ['How many ordered pairs of real numbers $(x,y)$ satisfy the following system of equations?
\begin{align*} x+3y&=3 \\ \big||x|-|y|\big|&=1 \end{align*}
$\textbf{(A) } 1 \qquad  \textbf{(B) } 2 \qquad  \textbf{(C) } 3 \qquad  \textbf{(D) } 4 \qquad  \textbf{(E) } 8$', 'C']

12: ['A paper triangle with sides of lengths $3,4,$ and $5$ inches, as shown, is folded so that point $A$ falls on point $B$. What is the length in inches of the crease?
[asy] draw((0,0)--(4,0)--(4,3)--(0,0)); label("$A$", (0,0), SW); label("$B$", (4,3), NE); label("$C$", (4,0), SE); label("$4$", (2,0), S); label("$3$", (4,1.5), E); label("$5$", (2,1.5), NW); fill(origin--(0,0)--(4,3)--(4,0)--cycle, gray); [/asy]
$\textbf{(A) }   1+\frac12 \sqrt2   \qquad        \textbf{(B) }   \sqrt3   \qquad    \textbf{(C) }   \frac74   \qquad   \textbf{(D) }  \frac{15}{8} \qquad  \textbf{(E) }   2$', 'D']

13: ['What is the greatest integer less than or equal to \[\frac{3^{100}+2^{100}}{3^{96}+2^{96}}?\]', 'A']

14: ['Two circles of radius $5$ are externally tangent to each other and are internally tangent to a circle of radius $13$ at points  $A$ and $B$, as shown in the diagram. The distance $AB$ can be written in the form $\tfrac{m}{n}$, where $m$ and $n$ are relatively prime positive integers. What is $m+n$?', 'D']

15: ['Right triangle $ABC$ has leg lengths $AB=20$ and $BC=21$. Including $\overline{AB}$ and $\overline{BC}$, how many line segments with integer length can be drawn from vertex $B$ to a point on hypotenuse $\overline{AC}$?', 'D']

16: ['Let $S$ be a set of $6$ integers taken from $\{1,2,\dots,12\}$ with the property that if $a$ and $b$ are elements of $S$ with $a<b$, then $b$ is not a multiple of $a$. What is the least possible value of an element in $S$?', 'C']

17: ['How many nonnegative integers can be written in the form \[a_7\cdot3^7+a_6\cdot3^6+a_5\cdot3^5+a_4\cdot3^4+a_3\cdot3^3+a_2\cdot3^2+a_1\cdot3^1+a_0\cdot3^0,\]
where $a_i\in \{-1,0,1\}$ for $0\le i \le 7$?', 'D']

18: ['A number $m$ is randomly selected from the set $\{11,13,15,17,19\}$, and a number $n$ is randomly selected from $\{1999,2000,2001,\ldots,2018\}$. What is the probability that $m^n$ has a units digit of $1$?', 'E']

19: ['A scanning code consists of a $7 \times 7$ grid of squares, with some of its squares colored black and the rest colored white. There must be at least one square of each color in this grid of $49$ squares. A scanning code is called $\textit{symmetric}$ if its look does not change when the entire square is rotated by a multiple of $90 ^{\circ}$ counterclockwise around its center, nor when it is reflected across a line joining opposite corners or a line joining midpoints of opposite sides. What is the total number of possible symmetric scanning codes?', 'B']

20: ['Which of the following describes the set of values of $a$ for which the curves $x^2+y^2=a^2$ and $y=x^2-a$ in the real $xy$-plane intersect at exactly $3$ points?', 'E']

21: ['Let $a, b, c,$ and $d$ be positive integers such that $\gcd(a, b)=24$, $\gcd(b, c)=36$, $\gcd(c, d)=54$, and $70<\gcd(d, a)<100$. Which of the following must be a divisor of $a$?', 'D']

22: ['Farmer Pythagoras has a field in the shape of a right triangle. The right triangle's legs have lengths $3$ and $4$ units. In the corner where those sides meet at a right angle, he leaves a small unplanted square $S$ so that from the air it looks like the right angle symbol. The rest of the field is planted. The shortest distance from $S$ to the hypotenuse is $2$ units. What fraction of the field is planted?', 'D']

23: ['Triangle $ABC$ with $AB=50$ and $AC=10$ has area $120$. Let $D$ be the midpoint of $\overline{AB}$, and let $E$ be the midpoint of $\overline{AC}$. The angle bisector of $\angle BAC$ intersects $\overline{DE}$ and $\overline{BC}$ at $F$ and $G$, respectively. What is the area of quadrilateral $FDBG$?', 'D']

24: ['For a positive integer $n$ and nonzero digits $a$, $b$, and $c$, let $A_n$ be the $n$-digit integer each of whose digits is equal to $a$; let $B_n$ be the $n$-digit integer each of whose digits is equal to $b$, and let $C_n$ be the $2n$-digit (not $n$-digit) integer each of whose digits is equal to $c$. What is the greatest possible value of $a + b + c$ for which there are at least two values of $n$ such that $C_n - B_n = A_n^2$?', 'D']

