0: ['How many integer values of $x$ satisfy $|x| < 3\pi$?', 'D']

1: ['What is the value of $\sqrt{\left(3-2\sqrt{3}\right)^2}+\sqrt{\left(3+2\sqrt{3}\right)^2}$?', 'D']

2: ['In an after-school program for juniors and seniors, there is a debate team with an equal number of students from each class on the team. Among the $28$ students in the program, $25\%$ of the juniors and $10\%$ of the seniors are on the debate team. How many juniors are in the program?', 'C']

3: ['At a math contest, $57$ students are wearing blue shirts, and another $75$ students are wearing yellow shirts. The $132$ students are assigned into $66$ pairs. In exactly $23$ of these pairs, both students are wearing blue shirts. In how many pairs are both students wearing yellow shirts?', 'B']

4: ['The ages of Jonie's four cousins are distinct single-digit positive integers. Two of the cousins' ages multiplied together give $24$, while the other two multiply to $30$. What is the sum of the ages of Jonie's four cousins?', 'B']

5: ['Ms. Blackwell gives an exam to two classes. The mean of the scores of the students in the morning class is $84$, and the afternoon class's mean score is $70$. The ratio of the number of students in the morning class to the number of students in the afternoon class is $\frac{3}{4}$. What is the mean of the scores of all the students?', 'C']

6: ['In a plane, four circles with radii $1,3,5,$ and $7$ are tangent to line $\ell$ at the same point $A,$ but they may be on either side of $\ell$. Region $S$ consists of all the points that lie inside exactly one of the four circles. What is the maximum possible area of region $S$?', 'D']

7: ['Mr. Zhou places all the integers from $1$ to $225$ into a $15$ by $15$ grid. He places $1$ in the middle square (eighth row and eighth column) and places other numbers one by one clockwise, as shown in part in the diagram below. What is the sum of the greatest number and the least number that appear in the second row from the top?
[asy] /* Made by samrocksnature */ add(grid(7,7)); label("$\dots$", (0.5,0.5)); label("$\dots$", (1.5,0.5)); label("$\dots$", (2.5,0.5)); label("$\dots$", (3.5,0.5)); label("$\dots$", (4.5,0.5)); label("$\dots$", (5.5,0.5)); label("$\dots$", (6.5,0.5)); label("$\dots$", (1.5,0.5)); label("$\dots$", (0.5,1.5)); label("$\dots$", (0.5,2.5)); label("$\dots$", (0.5,3.5)); label("$\dots$", (0.5,4.5)); label("$\dots$", (0.5,5.5)); label("$\dots$", (0.5,6.5)); label("$\dots$", (6.5,0.5)); label("$\dots$", (6.5,1.5)); label("$\dots$", (6.5,2.5)); label("$\dots$", (6.5,3.5)); label("$\dots$", (6.5,4.5)); label("$\dots$", (6.5,5.5)); label("$\dots$", (0.5,6.5)); label("$\dots$", (1.5,6.5)); label("$\dots$", (2.5,6.5)); label("$\dots$", (3.5,6.5)); label("$\dots$", (4.5,6.5)); label("$\dots$", (5.5,6.5)); label("$\dots$", (6.5,6.5)); label("$17$", (1.5,1.5)); label("$18$", (1.5,2.5)); label("$19$", (1.5,3.5)); label("$20$", (1.5,4.5)); label("$21$", (1.5,5.5)); label("$16$", (2.5,1.5)); label("$5$", (2.5,2.5)); label("$6$", (2.5,3.5)); label("$7$", (2.5,4.5)); label("$22$", (2.5,5.5)); label("$15$", (3.5,1.5)); label("$4$", (3.5,2.5)); label("$1$", (3.5,3.5)); label("$8$", (3.5,4.5)); label("$23$", (3.5,5.5)); label("$14$", (4.5,1.5)); label("$3$", (4.5,2.5)); label("$2$", (4.5,3.5)); label("$9$", (4.5,4.5)); label("$24$", (4.5,5.5)); label("$13$", (5.5,1.5)); label("$12$", (5.5,2.5)); label("$11$", (5.5,3.5)); label("$10$", (5.5,4.5)); label("$25$", (5.5,5.5)); [/asy]', 'A']

8: ['The point $P(a,b)$ in the $xy$-plane is first rotated counterclockwise by $90^\circ$ around the point $(1,5)$ and then reflected about the line $y = -x$. The image of $P$ after these two transformations is at $(-6,3)$. What is $b - a ?$', 'D']

9: ['An inverted cone with base radius $12 \text{cm}$ and height $18\text{cm}$ is full of water. The water is poured into a tall cylinder whose horizontal base has a radius of $24\text{cm}$. What is the height in centimeters of the water in the cylinder?', 'A']

10: ['Grandma has just finished baking a large rectangular pan of brownies. She is planning to make rectangular pieces of equal size and shape, with straight cuts parallel to the sides of the pan. Each cut must be made entirely across the pan. Grandma wants to make the same number of interior pieces as pieces along the perimeter of the pan. What is the greatest possible number of brownies she can produce?', 'D']

11: ['Let $N = 34 \cdot 34 \cdot 63 \cdot 270$. What is the ratio of the sum of the odd divisors of $N$ to the sum of the even divisors of $N$?', 'C']

12: ['Let $n$ be a positive integer and $d$ be a digit such that the value of the numeral $\underline{32d}$ in base $n$ equals $263$, and the value of the numeral $\underline{324}$ in base $n$ equals the value of the numeral $\underline{11d1}$ in base six. What is $n + d ?$', 'B']

13: ['Three equally spaced parallel lines intersect a circle, creating three chords of lengths $38, 38,$ and $34$. What is the distance between two adjacent parallel lines?', 'B']

14: ['The real number $x$ satisfies the equation $x+\frac{1}{x} = \sqrt{5}$. What is the value of $x^{11}-7x^{7}+x^3?$', 'B']

15: ['Call a positive integer an uphill integer if every digit is strictly greater than the previous digit. For example, $1357$, $89$, and $5$ are all uphill integers, but $32$, $1240$, and $466$ are not. How many uphill integers are divisible by $15$?', 'C']

16: ['Ravon, Oscar, Aditi, Tyrone, and Kim play a card game. Each person is given $2$ cards out of a set of $10$ cards numbered $1,2,3, \dots,10.$ The score of a player is the sum of the numbers of their cards. The scores of the players are as follows: Ravon--$11,$ Oscar--$4,$ Aditi--$7,$ Tyrone--$16,$ Kim--$17.$ Which of the following statements is true?', 'C']

17: ['A fair $6$-sided die is repeatedly rolled until an odd number appears. What is the probability that every even number appears at least once before the first occurrence of an odd number?', 'C']

18: ['Suppose that $S$ is a finite set of positive integers. If the greatest integer in $S$ is removed from $S$, then the average value (arithmetic mean) of the integers remaining is $32$. If the least integer in $S$ is also removed, then the average value of the integers remaining is $35$. If the greatest integer is then returned to the set, the average value of the integers rises to $40$. The greatest integer in the original set $S$ is $72$ greater than the least integer in $S$. What is the average value of all the integers in the set $S$?', 'D']

19: ['The figure is constructed from $11$ line segments, each of which has length $2$. The area of pentagon $ABCDE$ can be written as $\sqrt{m} + \sqrt{n}$, where $m$ and $n$ are positive integers. What is $m + n ?$
[asy] /* Made by samrocksnature */ pair A=(-2.4638,4.10658); pair B=(-4,2.6567453480756127); pair C=(-3.47132,0.6335248637894945); pair D=(-1.464483379039766,0.6335248637894945); pair E=(-0.956630463955801,2.6567453480756127); pair F=(-2,2); pair G=(-3,2); draw(A--B--C--D--E--A); draw(A--F--A--G); draw(B--F--C); draw(E--G--D); label("A",A,N); label("B",B,W); label("C",C,W); label("D",D,dir(0)); label("E",E,dir(0)); dot(A^^B^^C^^D^^E^^F^^G); [/asy]', 'D']

20: ['A square piece of paper has side length $1$ and vertices $A,B,C,$ and $D$ in that order. As shown in the figure, the paper is folded so that vertex $C$ meets edge $\overline{AD}$ at point $C'$, and edge $\overline{AB}$ at point $E$. Suppose that $C'D = \frac{1}{3}$. What is the perimeter of triangle $\bigtriangleup AEC' ?$', 'A']

21: ['Ang, Ben, and Jasmin each have $5$ blocks, colored red, blue, yellow, white, and green; and there are $5$ empty boxes. Each of the people randomly and independently of the other two people places one of their blocks into each box. The probability that at least one box receives $3$ blocks all of the same color is $\frac{m}{n}$, where $m$ and $n$ are relatively prime positive integers. What is $m + n ?$', 'D']

22: ['A square with side length $8$ is colored white except for $4$ black isosceles right triangular regions with legs of length $2$ in each corner of the square and a black diamond with side length $2\sqrt{2}$ in the center of the square, as shown in the diagram. A circular coin with diameter $1$ is dropped onto the square and lands in a random location where the coin is completely contained within the square. The probability that the coin will cover part of the black region of the square can be written as $\frac{1}{196}\left(a+b\sqrt{2}+\pi\right)$, where $a$ and $b$ are positive integers. What is $a+b$?
[asy] /* Made by samrocksnature */ draw((0,0)--(8,0)--(8,8)--(0,8)--(0,0)); fill((2,0)--(0,2)--(0,0)--cycle, black); fill((6,0)--(8,0)--(8,2)--cycle, black); fill((8,6)--(8,8)--(6,8)--cycle, black); fill((0,6)--(2,8)--(0,8)--cycle, black); fill((4,6)--(2,4)--(4,2)--(6,4)--cycle, black); filldraw(circle((2.6,3.31),0.5),gray); [/asy]', 'C']

23: ['Arjun and Beth play a game in which they take turns removing one brick or two adjacent bricks from one "wall" among a set of several walls of bricks, with gaps possibly creating new walls. The walls are one brick tall. For example, a set of walls of sizes $4$ and $2$ can be changed into any of the following by one move: $(3,2),(2,1,2),(4),(4,1),(2,2),$ or $(1,1,2).$', 'B']

24: ['Let $S$ be the set of lattice points in the coordinate plane, both of whose coordinates are integers between $1$ and $30$, inclusive. Exactly $300$ points in $S$ lie on or below a line with equation $y = mx$. The possible values of $m$ lie in an interval of length $\frac{a}{b}$, where $a$ and $b$ are relatively prime positive integers. What is $a + b ?$', 'E']

